<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon">

    <style>
      html {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
    <title>Nóticias - FIFA World Cup 2022</title>
  </head>
  <body>
    <p style="text-align: right;">
      <a style="font-size: 24px;" href="../index.html">Home</a>
      <a style="font-size: 24px;" href="#">Nóticias</a>
      <a style="font-size: 24px;" href="./estadios.html">Estadios</a>
    </p>
    <h1 style="font-size: 64px; color: #BD3636;">Nóticias
    </h1>

    <table>
      <tr>
        <td>
          <a href="https://www.youtube.com/watch?v=zhEWqfP6V_w" style="color: #000; text-decoration: none">
            <img src="../assets/images/Argentina_vs_França.jpeg" style="object-fit: cover;" alt="Noticia foto" width="375px" height="300">
            <h2 style="font-size: 24px">Argentina vs França</h2>
            <span>Uma final para não esquecer, o duelo dos gigantes<br>
              até os últimos segundos...</span>
          </a>
        </td>
        <td>
          <a href="https://youtu.be/wnfiXhNVudk" style="color: #000; text-decoration: none">
            <img src="../assets/images/Brazil_vs_Croacia.jpeg" style="object-fit: cover;" alt="Noticia foto" width="375px" height="300">
            <h2 style="font-size: 24px">Brasil vs Croacia</h2>
            <span>"Esta ganhando defenda!" Essa é a lição que
              <br>tiramos desse jogo...</span>
          </a>
        </td>
        <td>
          <a href="https://youtu.be/NBDAna_qxY8" style="color: #000; text-decoration: none">
            <img src="../assets/images/Espanha_vs_Marrocos.jpeg" style="object-fit: cover;" alt="Noticia foto" width="375px" height="300">

            <h2 style="font-size: 24px">Espanha vs Marrocos</h2>
            <span>Africanos chegando mais longe e derrotando Europeus, <br>mostrando que a esperança é a última a morrer</span>
          </a>
        </td>
      </tr>
    </table>


  </body>
</html>
